{
  "name": "codex-agents-analytics-template",
  "version": "0.1.0",
  "private": true,
  "description": "A premium Next.js template for client-facing analytical web applications built for parallel Codex agent workflows.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.ts,.tsx",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run lint && npm run test",
    "db:seed-catalog": "tsx scripts/seed-catalog.ts",
    "ingest:economic-index": "tsx scripts/ingest-economic-index.ts",
    "ingest:eloundou": "tsx scripts/ingest-eloundou-exposure.ts",
    "check:links": "tsx scripts/check-source-links.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.2",
    "@types/pngjs": "^6.0.5",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^16.2.6",
    "next-auth": "^5.0.0-beta.25",
    "pngjs": "^7.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.3.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.2.6",
    "playwright": "^1.60.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.22.4",
    "typescript": "^5.7.2",
    "vitest": "^4.1.7"
  },
  "engines": {
    "node": ">=20.18.0"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
